spring.application.name=securex

spring.security.user.name=postgres
spring.security.user.password=cool

spring.datasource.url=jdbc:postgresql://localhost:5432/RB
spring.datasource.username=postgres
spring.datasource.password=cool